DATABASE_URL="postgresql://hasangoli:2UlEgPyd0vAs@ep-wandering-heart-a2bzdf2f-pooler.eu-central-1.aws.neon.tech/magicai?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://hasangoli:2UlEgPyd0vAs@ep-wandering-heart-a2bzdf2f.eu-central-1.aws.neon.tech/magicai?sslmode=require"
